<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Portfolio with the projects carried out so far as a student of Juan Jose Garcia Pinzon">
  <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
  <title>Portfolio - Juan Jose</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Spartan:wght@300;400;500&display=swap" rel="stylesheet"> 
  <!-- Styles -->
  <link rel="stylesheet" href="./assets/css/styles.css">
  <link rel="stylesheet" href="./assets/css/tablet.css" media="(min-width:900px)">
</head>
<body>
  <header>
    <div class="wrapper">
      <p>Hi! My name is</p>
      <h1>Juan José García</h1>
      <p>and I'm a Web developer</p>
      <div class="location">
        <img src="./assets/icons/ubication.svg" alt="">
        <p>Bogotá, Colombia</p>
      </div>
      <a href="#about" class="down-arrow"> <img src="./assets/icons/down-arrow.svg" alt=""> </a>
      <div class="credits">
        <img src="./assets/icons/camera.svg" alt="">
        <a href="https://www.instagram.com/santiagoboadaa/" target="_blank">Santiago Boada</a>
      </div>
    </div>
      
  </header>
  
  <main>
    <section id="about" class="about">
      <div class="line blue"></div>
      <h2>About me</h2>
      <p>Hi my name is Juan José García, a young man passionate about science and technology. I am currently studying web development and artificial intelligence and here is some projects that I have been made. I hope you like them ;)</p>
    </section>

    <section id="projects" class="projects">
      <div class="line suzy"></div>
      <h2>Projects</h2>
      <div class="projects__wrapper">
        <div class="project">
          <a href="./batatabit/">
            <h3>Batatabit</h3>
            <div class="img__container">
              <img class="project__image" loading="lazy" src="./assets/images/batatabit-view.webp" alt="Preview of the view corresponding to the Batatabit project">
            </div>
          </a>
          
          <p>Landing page about an exchange made for Platzi's responsive design course. The site was built following the Mobile First methodology</p>
          
          <ul class="tools">
            <li>HTML</li>
            <li>CSS</li>
          </ul>
            
        </div>

        <div class="project">
          <a href="./exchange/">
            <h3>Platzi Exchange</h3>
            <div class="img__container">
              <img class="project__image" loading="lazy" src="./assets/images/platziExchange-view.webp" alt="Preview of the view corresponding to the Platzi Exchange project">
            </div>
          </a>

          <p>Web page in which through the consumption of an API you can consult values of the 20 most important cryptocurrencies, for each one you can enter and see a graph of their latest prices, variation and exchange offers</p>
           
          <ul class="tools">
            <li>VueJS</li>
            <li>Tailwind</li>
          </ul>
            
        </div>

        <div class="project">
          <a href="./educare/">
            <h3>Educare</h3>
            <div class="img__container">
              <img class="project__image" loading="lazy" src="./assets/images/educare-view.webp" alt="Preview of the view corresponding to the Educare project">
            </div>
          </a>
          
          <p>Project for Microsoft's "MagIA juvenil" program, in which we were given a private key to access Azure cognitive services. The project consisted through the analysis of feelings by text to determine the most related subjects of a person</p>
          

          <ul class="tools">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
          </ul>
        </div>

        <div class="project">
          <a href="./machine-learning/">
            <h3>API Machine Learning</h3>
            <div class="img__container">
              <img class="project__image" loading="lazy" src="./assets/images/machine.webp" alt="Preview of the view corresponding to the API Machine Learning project">
            </div>
          </a>

          <p>API in which a machine learning model works, predicts according to some data if a person is prone to heart disease. The creation of the model was done with Sklearn using the GradientBoostClassifier algorithm, a PCA algorithm was also used to reduce the dimensionality of the features and avoid overfiting</p>
          

          <ul class="tools">
            <li>Flask</li>
            <li>Sklearn</li>
          </ul>
            
        </div>

        <div class="project">
          <a href="./to-do/">
            <h3>Todo App</h3>
            <div class="img__container">
              <img class="project__image static" loading="lazy" src="./assets/images/todo.webp" alt="Preview of the view corresponding to the Todo App project">
            </div>
          </a>
          
          <p>Application to register to do's. It has a simple login and registration, inside the users can list the tasks, can create a task, delete it and mark it as done. The application connects an API which is made in express, this is responsible for the connection with the database and the logical part</p>
          

          <ul class="tools">
            <li>VueJS</li>
            <li>Node</li>
            <li>MySQL</li>
          </ul>
        </div>

        <div class="project">
          <a href="./weather/">
            <h3>Weather App</h3>
            <div class="img__container">
              <img class="project__image static" loading="lazy" src="./assets/images/weather.webp" alt="Preview of the view corresponding to the Weather App project">
            </div>
          </a>
          
          <p>SPA in which you can observe the climate of the cities of the world as well as some data. The application changes dynamically depending on the climate of the city you are looking for. To obtain the data, the <a href="https://openweathermap.org/current" target="_blank">openwheater API</a> was used</p>
          

          <ul class="tools">
            <li>VueJS</li>
          </ul>
        </div>

        <div class="project">
          <a href="./chat/">
            <h3>Chat App</h3>
            <div class="img__container">
              <img class="project__image static" loading="lazy" src="./assets/images/ChatApp.png" alt="Preview of the view corresponding to the Chat App project">
            </div>
          </a>
          <p>Communication application in which people can register and chat for different purposes. The database used is MongoDB in which the data of the users and their groups are stored. Socket IO was used for communication between users, which allowed generating the chat through events</p>
          <ul class="tools">
            <li>VueJS</li>
            <li>Node</li>
            <li>MongoDB</li>
            <li>SocketIO</li>
          </ul>
        </div>

        <div class="project">
          <a href="./twitter/">
            <h3>Twitter Clone</h3>
            <div class="img__container">
              <img class="project__image static" loading="lazy" src="./assets/images/twitter-view.png" alt="Preview of the view corresponding to the Chat App project">
            </div>
          </a>
          <p>Twitter clone created with NuxtJS, Express and MongoDB in which the user can create tweets, read other users' tweets, follow and be followed by friends. You can also react to posts and see which ones are trending.</p>

          <ul class="tools">
            <li>Nuxt</li>
            <li>Tailwind</li>
            <li>Node</li>
            <li>MongoDB</li>
          </ul>
        </div>
      </div>
        
    </section>
    
    <section id="tecnologies" class="tecnologies">
      <div class="line quepal"></div>
      <h2>Tecnologies</h2>
      <p>Technologies and tools I use</p>
      <div>
        <img src="./assets/icons/vue.svg" alt="">
        <img src="./assets/icons/node.svg" alt="">
        <img src="./assets/icons/javascript.svg" alt="">
        <img src="./assets/icons/python.svg" alt="">
        <img src="./assets/icons/flask.svg" alt="">
        <img src="./assets/icons/git.svg" alt="">
      </div>
    </section>

    <section id="contact" class="contact">
      <div class="line flare"></div>
      <h2>Get in touch</h2>
      <p>Contact me if you need something</p>
      <div>
        <a href="https://www.linkedin.com/in/juan-jos%C3%A9-garcia-pinz%C3%B3n-060ab11b6/" class="contact__link linkedin" target="_blank" > <img src="./assets/icons/linkedin.svg" alt=""> </a> 
        <a href="https://twitter.com/IamGarciaJuan" target="_blank" class="contact__link twitter"> <img src="./assets/icons/twitter.svg" alt=""> </a> 
        <a href="https://github.com/Juan961" target="_blank" class="contact__link github"> <img src="./assets/icons/github.svg" alt=""> </a> 
      </div>
    </section>

  </main>

</body>
</html>